<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Ajudantes muito úteis</title>

</head>

<body>

<a name="ch-helpers"></a>
<hr>

[ <a href="ch-apt-get.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ 4 ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-search.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 4 - Ajudantes muito úteis
</h1>

<hr>

<a name="s-equivs"></a>
<h2>4.1 Como instalar programas compilados localmente: equivs</h2>

<p>
As vezes as pessoas querem usar uma versão específica para um programa, uma
versão mais nova, só disponível em fontes, sem pacote Debian.  Mas o sistema de
empacotamento pode atrapalhar esses planos.  Suponha que você quer compilar uma
nova versão do seu servidor de email.  Tudo vai bem, mas inúmeros pacotes no
Debian dependem de um MTA (Mail Transport Agent) instalado.  Como você instalou
algo que você mesmo compilou, o sistema de pacotes não sabe da presença dele.

<p>
É aí que entra o <code>equivs</code>.  Para usá-lo instale o pacote de mesmo
nome.  O equivs cria um pacote vazio que preenche dependências, fazendo com que
o sistema de pacotes acredite que as dependências estão satisfeitas.

<p>
Antes de continuarmos, é bom lembrar que há maneiras mais seguras de se
compilar um programa que já está debianizado com opções alteradas, e que não se
deve usar o equivs para substituir dependências se você não souber realmente o
que está fazendo.  Veja a seção <a href="ch-sourcehandling.html">Lidando com
pacotes fonte, Capítulo 6</a> para saber mais.

<p>
Vamos continuar com o exemplo do MTA, você acaba de instalar seu novo
<code>postfix</code> compilado e parte para a instalação do <code>mutt</code>.
Qual não é sua surpresa quando descobre que o <code>mutt</code> quer instalar
um outro MTA, mas você já tem o seu.

<p>
Vá para um diretório qualquer (<code>/tmp</code>, por exemplo) e execute:

<pre>
     # equivs-control <var>nome</var>
</pre>

<p>
Substitua <var>nome</var> pelo nome do arquivo de controle que você quer criar.
O arquivo vai ser criado da seguinte forma:

<pre>
     Section: misc
     Priority: optional
     Standards-Version: 3.0.1
     
     Package: &lt;enter package name; defaults to equivs-dummy&gt;
     Version: &lt;enter version here; defaults to 1.0&gt;
     Maintainer: &lt;your name and email address; defaults to username&gt;
     Pre-Depends: &lt;packages&gt;
     Depends: &lt;packages&gt;
     Recommends: &lt;packages&gt;
     Suggests: &lt;package&gt;
     Provides: &lt;(virtual)package&gt;
     Architecture: all
     Copyright: &lt;copyright file; defaults to GPL2&gt;
     Changelog: &lt;changelog file; defaults to a generic changelog&gt;
     Readme: &lt;README.Debian file; defaults to a generic one&gt;
     Extra-Files: &lt;additional files for the doc directory, commaseperated&gt;
     Description: &lt;short description; defaults to some wise words&gt;
      long description and info
      .
      second paragraph
</pre>

<p>
Basta alterar isso agora para que o que queremos seja feito.  Observe bem o
formato dos campos e as descrições deles, não há necessidade aqui de discorrer
sobre cada um desses, vamos ao que é necessário:

<pre>
     Section: misc
     Priority: optional
     Standards-Version: 3.0.1
     
     Package: mta-local
     Provides: mail-transport-agent
</pre>

<p>
Sim, é só isso.  O <code>mutt</code> depende de
<samp>mail-transport-agent</samp>, que é um pacote virtual fornecido por todos
os MTAs, eu poderia simplesmente chamar o pacote de
<samp>mail-transport-agent</samp>, também, mas preferi usar o esquema do pacote
virtual,usando o Provides.

<p>
Agora basta construir o pacote:

<pre>
     # equivs-build <var>nome</var>
     dh_testdir
     touch build-stamp
     dh_testdir
     dh_testroot
     dh_clean -k
     # Add here commands to install the package into debian/tmp.
     touch install-stamp
     dh_testdir
     dh_testroot
     dh_installdocs
     dh_installchangelogs
     dh_compress
     dh_fixperms
     dh_installdeb
     dh_gencontrol
     dh_md5sums
     dh_builddeb
     dpkg-deb: building package `<var>nome</var>' in `../<var>nome</var>_1.0_all.deb'.
     
     The package has been created.
     Attention, the package has been created in the current directory,
</pre>

<p>
E instalar o <samp>.deb</samp> resultante.

<p>
Como se pode ver, há inúmeras utilidades para o <code>equivs</code>.  Inclusive
criar um pacote <samp>meus-preferidos</samp>, que dependa dos programas que
você sempre instala, por exemplo.  É soltar a imaginação, mas com cuidado.

<p>
É importante notar que há exemplos de arquivos de controle em
<code>/usr/share/doc/equivs/examples</code>.  Confira.

<hr>

<a name="s-localepurge"></a>
<h2>4.2 Removendo arquivos de locale não usados: localepurge</h2>

<p>
Muitos usuários de Debian usam apenas um locale.  Um usuário de Debian
brasileiro, por exemplo, normalmente usa o locale <samp>pt_BR</samp> o tempo
todo e não se importa com o <samp>es</samp>.

<p>
O <code>localepurge</code> é uma ferramenta muito útil para esses usuários.
Você pode liberar muito espaço tendo apenas os locales que você realmente usa.
Basta usar <samp>apt-get install localepurge</samp>.

<p>
É muito fácil configurá-lo, perguntas feitas com o debconf guiam o usuário em
uma configuração passo-a-passo.  Seja cuidadoso ao responder a primeira
questão; respostas erradas podem remover todos os arquivos de locale, mesmo
aqueles que você usa.  A única maneira de recuperá-los será reinstalar todos os
pacotes que os fornecem.

<hr>

<a name="s-helper-show-versions"></a>
<h2>4.3 Como saber quais pacotes podem ser atualizados</h2>

<p>
O <code>apt-show-versions</code> é um programa que mostra quais pacotes do seu
sistema podem ser atualizados e várias outras informações úteis.  Para saber
quais pacotes podem ser atualizados faça:

<pre>
     $ apt-show-versions -u    
     libeel0/unstable upgradeable from 1.0.2-5 to 1.0.2-7
     libeel-data/unstable upgradeable from 1.0.2-5 to 1.0.2-7
</pre>

<hr>

[ <a href="ch-apt-get.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ 4 ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-search.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

