<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Fotos do Debian Brasil</TITLE>
  </HEAD>
  <BODY>

<h2>Fotos da Comunidade Debian Brasil</h2>
<p></p>
<p>
<ul>
<li> <a href="./eventos-salvador">Eventos em Salvador</a></li>
<li> <a href="./cultura-hacker-uergs-2002">2002 - Cultura hacker UERGS</a></li>
<li> <a href="./fisl-iii-2002-poa">2002 - FISL III em Porto Alegre</a></li>
<li> <a href="./install-fest-debian-sp-unicamp-2002">2002 - Install Fest Debian SP na Unicamp</a></li>
<li> <a href="./fisl-ii-2001-poa">2001 - FISL II em Porto Alegre</a></li>
<li> <a href="./forum-internacional-sl-2001-brasilia">2001 - Fórum Internacional SL em Brasília</a></li>
<li> <a href="./install-fest-debian-br-cipsga-rj-2001">2001 - Install Fest Debian BR no CIPSGA Rio de Janeiro</a></li>
<li> <a href="./galeria">Galeria - diversos</a></li>
</ul>
</p>
</BODY>
</HTML>
